# Walking_Tour_API

./: Walking_Tour_API.sln
Walking_Tour_API/: Program.cs  Walking_Tour_API.csproj  WeatherForecast.cs  appsettings.json
Walking_Tour_API.Core/: Walking_Tour_API.Core.csproj
Walking_Tour_API.Core/Interface/: IAuthManager.cs  IBaseDTO.cs  IGenericRepository.cs  IRegionRepository.cs  ITravelRepository.cs  IUnitOfWork.cs
Walking_Tour_API.Core/Mapping/: MapperConfig.cs
Walking_Tour_API.Core/Services/: GenericService.cs
Walking_Tour_API.Data/: Walking_Tour_API.Infrastructure.csproj
Walking_Tour_API.Data/Configuration/: DifficultyConfiguration.cs  RegionConfiguration.cs  RoleConfiguration.cs
Walking_Tour_API.Data/Context/: TourAPIDbContext.cs
Walking_Tour_API.Data/CustomActionFilter/: ValidateModelAttribute.cs
Walking_Tour_API.Data/Exception/: BadRequestException.cs  NotFoundException.cs
Walking_Tour_API.Data/Middleware/: ExceptionMiddleware.cs
Walking_Tour_API.Data/Migrations/: 20230703063241_initalDB.Designer.cs  20230703063241_initalDB.cs  20230705031725_seedRegion.Designer.cs  20230705031725_seedRegion.cs  20230705072952_seedDifficulty.Designer.cs  20230705072952_seedDifficulty.cs  20230706030731_addIdentity.Designer.cs  20230706030731_addIdentity.cs  20230709075059_addImageTable.Designer.cs  20230709075059_addImageTable.cs  TourAPIDbContextModelSnapshot.cs
Walking_Tour_API.Data/Repository/: AuthManager.cs  GenericRepository.cs  ImageRepository.cs  RegionRepository.cs  TraveRepository.cs  UnitOfWork.cs
Walking_Tour_API.UI/: Program.cs  Walking_Tour_API.UI.csproj
Walking_Tour_API.UI/Controllers/: HomeController.cs  RegionsController.cs
Walking_Tour_API.UI/Models/: ErrorViewModel.cs
Walking_Tour_API/Controllers/: AuthController.cs  ImagesController.cs  RegionsController.cs  TravelsController.cs  WeatherForecastController.cs
Walking_Tour_API/Properties/: launchSettings.json
Walking_Tour_API/SwaggerConfig/: SwaggerConfiguration.cs
(+32 files in other folders)
